body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: #f8f8f8;
}

#cartMainContainer {
    padding: 90px 50px;
}

#cartContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    width: 80px;
    border-radius: 10px;
}

.cart-item button {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.cart-item button:hover {
    background: darkred;
}

#totalContainer {
    width: 50%;
    padding: 20px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 2px 6px 2px rgb(219, 219, 219);
    text-align: center;
}

#totalContainer:hover {
    box-shadow: 0px 1px 3px 2px rgb(185, 185, 185);
}

button {
    padding: 8px 12px;
    background-color: rgb(3, 122, 122);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

button:hover {
    background-color: rgb(3, 94, 94);
}

@media (max-width: 800px) {
    img {
        width: 60px;
        margin-right: 10px;
    }
    h3, h4 {
        font-size: 14px;
    }
    h2 {
        font-size: 18px;
    }
    #cartMainContainer {
        padding: 90px 20px;
    }
}

@media (max-width: 555px) {
    #totalContainer {
        width: 90%;
    }
}